<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	
	>
	<GridLayout
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:rowCount="3"
		android:columnCount="2".//\fghbfs
		android:id="@+id/gridLayout1" >
		<TextView
			android:text="CAD"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="20dp"
			android:id="@+id/tvCAD" />
		<EditText
			android:inputType="numberDecimal"
			android:layout_marginTop="20dp"	
			android:layout_marginLeft="20dp"
		android:id="@+id/etCAD" />
		<TextView
			android:text="USD"
			android:layout_marginTop="20dp"
			android:layout_marginLeft="20dp"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:id="@+id/tvUSD" />
		<EditText
			android:layout_marginTop="20dp"
			android:layout_marginLeft="20dp"
			android:inputType="numberDecimal"
			android:id="@+id/etUSD" />
		<Button
			android:layout_marginTop="20dp"
			android:layout_marginLeft="20dp"
			android:text="Convert"
			android:id="@+id/btnConvert" />
		<Button
			android:layout_marginTop="20dp"
			android:layout_marginLeft="20dp"
			android:text="Clear"
			android:id="@+id/btnClear" />
		
		
		
	</GridLayout>
	
   

</android.support.design.widget.CoordinatorLayout>
